# Eden

./: .gitignore  Dangerfile  README.md  build.gradle  detekt.gradle  exampledetekt.gradle  examplejacoco.gradle  examplektlint.gradle  examplepublish.gradle  jacoco.gradle  package-lock.json  publish.gradle
.github/workflows/: android.yml  master.yml  pre-merge.yml  publish.yml
